[Path to image]
resources/gfx/MarioTileSet.png
[Tile size]
16
[Gravity]
250
[Player bounding rect on the sprite]
112 145 16 16
[Player number of frames]
6
[Player frame step]
31
[Player move speed]
90
[PLayer jump velocity]
-200
[Player map position]
5 13
[Enemy bounding rect on the sprite]
0 0 16 16
[Enemy number of frames]
2
[Enemy frame step]
1
[Enemy move speed]
100
[Enemy jump velocity]
0
[Enemy map positions]
38 13
43 13
75 13
[Tiles]
#Stone
S 95 112 16 16
#Wall
k 143 112 16 16
#Coin
c 127 112 16 16
#Tube
t 0 47 32 48
#Hill
g 0 139 48 37
#Mountain
G 145 222 77 33
#Bush
d 0 106 74 21
#Cloud
w 99 224 41 31
#Rock
r 111 112 16 16
[Map]
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0                                                                                                                                                    0
0                                                                                    w                                                     w         0
0                   w                                  w                   w                           w                  c           c              0
0                                      w                                       kk     c                             k   kkkk  k   k  kkkk            0
0                                                                             k  k    k    k                        k   k  k  k   k  k  k            0
0                      c                                                      k      kkk  kkk  w                    k   kkkk  k   k  kkkk            0
0                                                                       r     k       k    k                        k   k  k  k   k  k  k            0
0                                                                      rr     k ck                               c  k   k  k   k k   k  k            0
0                                                                     rrr      kk                                kkkk   k  k    k    k  k            0
0               c    kckck                                           rrrr                         r                                                  0
0                                      t0                           rrrrr                         rr                                                 0
0G                                     00              t0          rrrrrr            G            rrr                                                0
0           d    g       d             00              00         rrrrrrr                         rrrrr                                              0
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS